NODE_ENV='development'
PORT=8000
DATABASE=mongodb+srv://oussama:<PASSWORD>@cluster0.n1w1x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=BvCAL9FIflX5LP3E
