NODE_ENV='development'
PORT=8000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.n1w1x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=<PASSWORD>
JWT_SECRET=<YOUR_32_CHARACTERS_LONG_JWT_SECRET>
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
